<!doctype html>
<html>
    <head>
        <title>
            Welcome to Azul Zulu Builds of OpenJDK, the open Java(TM) platform from Azul.
        </title>
    </head>
    <body>
        <h2>Welcome to Azul Zulu Builds of OpenJDK, the open Java<sup><small>&trade;</small></sup> platform from Azul<sup><small>&reg;</small></sup></h2>
        <p>The Azul Zulu environment includes the Java&trade; runtime, compiler, and tools. It provides complete runtime support for Java applications.
        <p>To read more about Azul products visit <a href="https://www.azul.com/products/?r=zulu">Azul website</a>.</p>
        <h3>Reference Documentation</h3>
        <p>See the <a href="https://docs.azul.com/core/?r=zulu">Azul Zulu Builds of OpenJDK documentation</a> for more information on Azul Zulu installation, operation, and troubleshooting.
        <p>See the <a href="https://docs.azul.com/core/zulu-openjdk/release-notes.html?r=zulu">Release Notes</a> for release details on Azul Zulu versions and system requirements.
        <hr>
        <small>
            Copyright &copy; 2022-2024 <a href="https://www.azul.com/?r=zulu">Azul Systems</a>. All rights reserved.
        </small>
        <p>
    </body>
</html>

