# BoidOfBirds

./: .gitignore  README.md  build.gradle  gradle.properties  scores.txt  settings.gradle
.github/workflows/: gradle.yml
build_scripts/: launch_windows.bat  packer-windows.bat
src/main/java/dev/sebastianb/: Main.java
src/main/java/dev/sebastianb/boids/: Main.java
src/main/java/dev/sebastianb/boids/client/: GameClient.java
src/main/java/dev/sebastianb/boids/client/atlas/: TextureAtlas.java
src/main/java/dev/sebastianb/boids/client/registry/: ScreenRegistry.java
src/main/java/dev/sebastianb/boids/client/screen/: GameScreen.java  MainMenuScreen.java  WorldRendererScreen.java
src/main/java/dev/sebastianb/boids/entity/: Entity.java  FakeWASDEntity.java  Player.java
src/main/java/dev/sebastianb/boids/entity/boid/: SmallBoidEntity.java
src/main/java/dev/sebastianb/boids/util/: Constants.java  RenderUtils.java
src/main/java/dev/sebastianb/boids/world/: WorldLevelStage.java
src/main/java/dev/sebastianb/client/: GameClient.java
src/main/java/dev/sebastianb/client/atlas/: TextureAtlas.java
src/main/java/dev/sebastianb/client/buttons/: BaseButton.java
src/main/java/dev/sebastianb/client/registry/: ScreenRegistry.java
src/main/java/dev/sebastianb/client/screen/: GameScreen.java  MainMenuScreen.java  WorldRendererScreen.java
src/main/java/dev/sebastianb/entity/: Entity.java  FakeWASDEntity.java  Player.java
src/main/java/dev/sebastianb/entity/boid/: Player.java  SmallBoidEntity.java
src/main/java/dev/sebastianb/util/: Constants.java  RenderUtils.java
src/main/java/dev/sebastianb/world/: WorldLevelStage.java
